/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
  }

  /*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    display: grid;
	  font-family: $defaultFont;
	  font-size: 16px;
	  font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */
div#headerWrapper {
  background-color: #f3f3f3;
    //grid-row-start: 1;
}
header {
    display: grid;
    grid-template-columns: 51px auto auto;
    align-items: center;
	  padding: .5rem 2vw;
    border-bottom: 2px #ccc solid;
    h1 {
      margin: 0;
      padding-left:.5rem;
      color: $tertiaryColor;
    }
	  h2 {
        font-size: 1.2rem;
        font-weight: $normalWeight;
        padding-left: .7rem;
        color: $primaryColor;
        text-decoration: none;
        margin: 0;
    }
    
} // end header

/* NAVIGATION STUFF GOES HERE  */

div#navWrapper {
      //grid-row-start: 4;
    background-color: $secondaryColor;
}
div#hamburger a, div#closex a {
  display: block;
  padding: .8rem 2vw;
  font-size: 1.5rem;
  color: $tertiaryColor;
  text-decoration: none;
  text-align: right;
}
#hamButton.open {
  .top {
    transform: rotate(45deg);
    top: 48%;
  }
  .middle, .bottom {
    transform: rotate(-45deg);
    top: 48%;
  }
}
nav{

  //nav button
  button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
      position: absolute;
      height: 2px;
      width: 60%;
      left: 20%;
      background-color: $tertiaryColor;
      transition: all .3s ease;
    }
    .top {top: 29%;}
    .middle {top: 48%;}
    .bottom {top: 67%;}
  }

  // nav ul
  ul {
    display: none;
    right: 0;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  ul.open {
    display: block;
  }
  ul li {
      list-style-type: none;
      margin: 0;
      text-align: center;
      display: block;
      border-bottom: solid 1px rgba(255, 255, 255, 0.5);
      color: $primaryColor;
  }
  ul li a {
      display: block;
      padding: 1rem 2vw;
      font-weight: $normalWeight;
      color: $primaryColor;
      text-decoration: none;
      text-align: center;
      background-color: $secondaryColor;
  }
  ul li.active a {
      background-color: darken($tertiaryColor, 10%);
      color: white;
  }
  ul li a:hover {
    background-color: darken($tertiaryColor, 1%);
    color: white;
  }
  
} //end nav

/* MAIN  */
      //div#mainWrapper {
        // grid-row-start: 2;
      //}
main {
    background-color: $secondaryColor;
    padding: 0;
    margin: 0;
    h1 {
      margin: 1rem;
      color: $tertiaryColor;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 0.25rem;
      color: $secondaryColor;
      font-weight: $lightWeight;
    }
    h2 {
      color: $primaryColor;
    }
} // end main

//video
.hero {
  position: relative;
  video {
    width: 100%;
    height: auto;
  }
  div {
    position: absolute;
    bottom: 20px;
    left: 15px;
    color: white;
    background-color: rgba($color: #000000, $alpha: 0.4);
    padding: 0.5rem 3rem;
    border-radius: 10px;
    h3 {
      font-size: 1.5rem;
      font-weight: $normalWeight;
      text-shadow: 0 0 2px black
    }
    p {
      font-size: 1.2rem;
      text-shadow: 0 0 2px black;
      margin: 0;
    }
  }
}



//cards
:root { --time: 0.707s }

.cards {
  display: grid;
}

.card {
  perspective: 40rem;
}

.card-body {
  transform-style: preserve-3d;
  transition: var(--time) transform;
  
  .card:hover & {
    transform: rotateX(-180deg);
  }  
}

.card-front, .card-back {
  backface-visibility: hidden;
}

.card-back {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  transform: rotateX(-180deg);
}

/* Make it Pretty */

body {
  line-height: 1.3;
  font-family: sans-serif;
}

.cards {
  grid-gap: 1.5rem;
  padding: 3rem;
  background: whitesmoke;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  display: flex;
  transition: transform calc(var(--time) / 4);
  text-decoration: none;
  color: inherit;
  
  &:active {
    transform: scale(0.975);
  }
}

.card-body {
  border-radius: 0.25rem;
  flex: 1;
}

.card-front, .card-back {
  @extend .shadow;
  display: flex;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 0.25rem;
}

.card-front {
  font-size: 1.5rem;
}

.shadow {
  box-shadow: 0 -1px 1px rgba(0,0,0,0.04), 
              0 2px 2px rgba(0,0,0,0.04), 
              0 4px 4px rgba(0,0,0,0.04), 
              0 8px 8px rgba(0,0,0,0.04),
              0 16px 16px rgba(0,0,0,0.04); 
}


//end cards


footer {
    padding: 0.5rem $gutter;
    background-color: $tertiaryColor;
    text-align: center;
    color: $secondaryColor;
}
